{
  "name": "the-voyage",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js && node --check src/ical.js && node --check public/voyage-db.js && node --test tests/*.test.js",
    "deploy": "wrangler deploy --profile tideline",
    "migrate:remote": "wrangler d1 migrations apply the-voyage --remote --profile tideline"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.119.0"
  }
}
